@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #00008B;
    --primary-color:#ADD8E6;
    --color-dark:#1D2231;
    --neutral-color: #FF0000;
}
html, body{
    width: 100%;
    height: 100%;
}
.sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: var(--main-color);
    transition: all 0.5s ease;
    border: 1px solid #ececec;
    padding: 5px 0px;
  }
  .sidebar.active{
    width: 100%;
  }
  .sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
    margin: 0px 10px;
  }
  .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 4rem;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
    margin-top: .3rem;
  }
  .sidebar .nav-links li a{
    height: 100%;
    width: 95%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
    background: #081D45;
    border-left: 3px solid #000;
  }
  .sidebar .nav-links li a:hover{
    background: #081D45;
    border-left: 3px solid #000;
  }
  .sidebar .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
  }
  .sidebar .nav-links li a .links_name{
    color: #fff;
    font-size: 15px;
    white-space: nowrap;
  }
  .home-section{
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  .sidebar.active ~ .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .home-section nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    transition: all 0.5s ease;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
  }
  nav .sidebar-button i{
    font-size: 35px;
    margin-right: 10px;
    opacity: 1;
    cursor: pointer;
  }
  nav .sidebar-button span{
    font-weight: 600;
  }
  .home-section nav .profile-details{
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 25px;
    height: 50px;
    min-width: 150px;
    padding: 2rem 0.6rem;
  }
  nav .profile-details .admin_name{
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
  }
  nav .profile-details i:not(.bi-caret-down-fill){
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    padding: 0px 5px;
    background-color: var(--neutral-color);
  }
  .profile-menu{
    position: absolute;
    top: 80px;
    right: 15px;
    padding: 10px 20px;
    background: #fff;
    width: 150px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 2px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
  }
  .profile-menu.active{
    visibility: visible;
    opacity: 1;
  }
  .profile-menu li{
    list-style: none;
    margin: 10px 0px;
    border-bottom: 1px solid #ececec;
  }
  .profile-menu li:nth-last-child(1){
    border-bottom: none;
  }
  .profile-menu li a{
    color: #1D2231;
    font-weight: 500;
    padding: 5px 0px;
  }
  .details{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
  }
  .notification{
    margin-top: 10px;
  }
  .notification i{
    font-size: 24px;
  }
  .notification div{
    width: 10px;
    height: 10px;
    background-color: var(--neutral-color);
    border-radius: 50%;
    position: relative;
    top: -30px;
    left: 13px;
  }


  /* Responsiveness */
@media (max-width: 1240px) {
    .sidebar{
      width: 60px;
    }
    .sidebar.active{
      width: 220px;
    }
    .home-section{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section{
      width: calc(100% - 220px);
      overflow: hidden;
      left: 220px;
    }
    .home-section nav{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section nav{
      width: calc(100% - 220px);
      left: 220px;
    }
  }
  @media (max-width: 700px) {
    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i{
      display: block;
    }
    .home-section nav .profile-details{
      height: 50px;
      min-width: 40px;
    }
  }

  @media (max-width: 550px) {
    .sidebar.active ~ .home-section nav .profile-details{
      display: none;
    }
  }

  @media (max-width: 400px) {
    .sidebar{
      width: 0;
    }
    .sidebar.active{
      width: 60px;
    }
    .home-section{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section{
      left: 60px;
      width: calc(100% - 60px);
    }
    .home-section nav{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section nav{
      left: 60px;
      width: calc(100% - 60px);
    }
  }

  /* home section */
  .home-section .home-content{
    position: relative;
    padding-top: 104px;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 20px;
  }
  .card1{
    width: 100%;
    height: 200px;
    background: #333;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
  }
  .card1 .balance{
    margin-bottom: 2rem;
  }
  .card1 .balance h1{
    color: #ececec;
  }
  .card1 .balance h1 span{
    font-weight: 100;
    font-size: 16px;
  }
  .card1 .bal{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    margin-top: 2.5rem;
  }
  .card1 .bal h2{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 400;
  }
  .card1 .bal i{
    color: #fff;
    font-size: 1.6rem;
  }

  .card1 .bal .dollar{
    display: none;
    visibility: hidden;
  }
  .card1 .bal .dollar.active{
    display: block;
    visibility: visible;
    opacity: 1;
  }
  .card2{
    width: 100%;
    height: 180px;
    background: #fff;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 40px;
    border-radius: 5px;
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .box{
    background: rgb(255, 239, 233);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 100px;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .box:hover{
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
  }
  .box i{
    color: #000;
  }
  .top-up{
    display: flex;
    align-items: center;
    gap: 20px ;
  }
  .top-up img{
    width: 30px;
    height: auto;
  }
  .top-up h3{
    font-weight: 300;
  }
  .card3{
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 25px;
    width: 480px;
    height: 390px;
    border-radius: 5px;
  }
  .card3 p{
    font-weight: 500;
  }
  .card3 .box{
    width: 100%;
    margin: 10px 0px;
  }
  .card3 .up{
    display: flex;
    gap: 20px ;
  }
  .up img{
    width: 30px;
    height: auto;
  }
  .up h3{
    font-weight: 300;
  }


  /* responsiveness */
  @media (max-width:1020px){
    .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
  }
  .card1{
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .card2{
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .card3{
    width: 100%;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  }

  /* amount pop up */
  .amount-box{
    width: 55%;
    background-color: #fff;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
    height: 450px;
    position: absolute; 
    top: 35%;
    left: 45%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
   }
   .amount-box.active{
    visibility: visible;
    opacity: 1;
  }
   .div{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .div h4, i{
    font-size: 1.5rem;
    color: #333;
   }
   .div i{
    background-color: rgb(109, 108, 108);
    padding: 0px 5px;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
   }
   .amount-box h1{
    margin-block: 3rem;
    font-size: 4rem;
   }
   .amount-box button{
    width: 300px;
    height: 50px;
    border: none;
    background: rgb(60, 1, 116);
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
   }

   /* payment pop up */
   .payment-box{
    width: 55%;
    background-color: #fff;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
    height: 450px;
    position: absolute; 
    top: 35%;
    left: 45%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
   }
   .payment-box.active{
    visibility: visible;
    opacity: 1;
  }
   .boxes{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
    margin-top: 30px;
   }
   .boxes .box{
    width: 100%;
   }
   .up{
    display: flex;
    align-items: center;
    gap: 20px;
   }
  /* transaction-history */
  .history-box{
    margin: 10px 20px;
    padding: 20px;
    background-color: #fff;
  }
  .history-box h3{
    font-weight: 400;
  } 
  .history-table{
    margin-top: 10px;
    font-size: .9rem;
  }
  .history-table thead{
    background-color: #EFEEF1;
    margin: 0px;
    padding: 5px 10px;
    font-weight: 600;
  }
 .history-table tr td{
  padding: 10px 10px;
 }
  tbody tr td i{
  background-color: #EFEEF1;
  padding: 3px 5px;
  margin-right: 6px;
}
tbody tr:hover{
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
tbody tr td.pend{
  color: rgb(255, 187, 61);
}
tbody td:last-child{
  color: var(--neutral-color);
  font-weight: 600;
}